spring.application.name=Web Library
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:/java/data/thetome
spring.datasource.url=jdbc:h2:mem:thetome
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=senha
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update